# {{ ansible_managed_header }}
# {{ ansible_managed }}

# Session resumption for improved https performance
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# Disable SSLv3 and configure secure ciphersuites
# Disable TLS 1.0 per PCI 3.1 guidelines
ssl_protocols TLSv1.1 TLSv1.2;
ssl_ciphers   EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

# Diffie-Hellman parameters for DHE ciphersuites, reccomended 4096 bit prime
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Server-side protection from BEAST attacks
ssl_prefer_server_ciphers on;

{% if nginx_config_hsts %}
# Add Strict-Transport-Security header to prevent man in the middle attacks
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
{% endif %}
