# {{ ansible_managed }}

auth_basic "Restricted Area";
auth_basic_user_file /etc/nginx/.htpasswd;

satisfy any;
allow 76.77.137.178/31;
{% for address in nginx_conf_auth_allow %}
allow {{ address }};
{% endfor %}
deny all;
