# {{ ansible_managed_header }}
# {{ ansible_managed }}

location ~ ^/(php-status|ping)$ {
    access_log off;
    allow 127.0.0.1;
    allow 76.77.137.178/31;
{% for item in nginx_status_allow %}
    allow {{ item }};
{% endfor %}
    deny all;

    fastcgi_pass $fastcgi_backend;
    include fastcgi_params;
    fastcgi_param PATH_TRANSLATED $realpath_root$fastcgi_script_name;
}
