# {{ ansible_managed }}

location /nginx_status {
    stub_status;

    auth_basic off;
    allow 127.0.0.1;
    allow 76.77.137.178/31;
{% for item in nginx_status_allow %}
    allow {{ item }};
{% endfor %}
    deny all;
}
