# {{ ansible_managed_header }}
# {{ ansible_managed }}

# Set any top-level default headers here. Those set in http scope will be overriden due to add_header in server scope.
add_header X-Server {{ ansible_hostname }};

# Nginx server scope configuration settings
client_max_body_size 25M;
