# {{ ansible_managed_header }}
# {{ ansible_managed }}

server {
    listen 80;
{## TODO: Allow for ssl redirects ##}
{#
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/{{ redirect_domain }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ redirect_domain }}.key;
#}

    server_name {{ redirect_domain.replace("www.", ".") }};
{% if redirect_include_uri %}
    return 301 $scheme://{{ redirect_target }}$request_uri;
{% else %}
    return 301 $scheme://{{ redirect_target }};
{% endif %}
}
