# {{ ansible_managed_header }}
# {{ ansible_managed }}

{% if "www." in vhost_params.server_name %}
server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/ssl/{{ vhost_params.server_name }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ vhost_params.server_name }}.key;

    server_name {{ vhost_params.server_name.replace("www.", "") }};
    return 301 $scheme://{{ vhost_params.server_name }}$request_uri;
}
{% endif %}

server {
    listen 443 ssl{% if vhost_default %} default_server{% endif %};

    ssl_certificate /etc/nginx/ssl/{{ vhost_params.server_name }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ vhost_params.server_name }}.key;

    server_name {{ vhost_params.server_name }};
    root {{ vhost_params.webroot }};
    set $proxy_port {{ vhost_params.proxy_port }};

    access_log /var/log/nginx/www-{{ vhost_pool }}-access.log main;
    error_log /var/log/nginx/www-{{ vhost_pool }}-error.log warn;

    include /etc/nginx/available.d/redirects.conf;
    include /etc/nginx/default.d/*.conf;
}

server {
    listen 127.0.0.1:{{ vhost_params.backend_port }};

    set $MAGE_RUN_CODE $store_code;
    set $MAGE_RUN_TYPE store;
    set $MAGE_MODE production;

    root {{ vhost_params.webroot }};
    index index.php;
    autoindex off;
    charset off;

    port_in_redirect off;

    add_header X-Pool {{ vhost_pool }} always;
    set $fastcgi_backend unix:/var/run/php-fpm/{{ vhost_params.server_name }}.sock;

    access_log /var/log/nginx/php-fpm-{{ vhost_pool }}-access.log main;
    error_log /var/log/nginx/php-fpm-{{ vhost_pool }}-error.log warn;

    include /etc/nginx/default.d/settings.conf;
    include /etc/nginx/available.d/php-status.conf;
    include /etc/nginx/available.d/magento2.conf;
}
