# {{ ansible_managed_header }}
# {{ ansible_managed }}

map $http_host $store_code {
  hostnames;

  default                        default;

  #.example.com                   default;
  #.another-example.com           another;
}
